<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <LangVersion>7.1</LangVersion>

    <PackageId>KahunaSluice.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>jzweifel</Authors>
    <Title>KahunaSluice</Title>
    <Description>KahunaSluice is an annotation-driven abstraction library over Confluent.Kafka for .NET Core.</Description>
    <PackageTags>Kafka;Streaming</PackageTags>
    <RepositoryUrl>https://github.com/jzweifel/KahunaSluice</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
