# KahunaSluice

./: .editorconfig  .gitignore  KahunaSluice.sln  README.md
.github/: main.workflow
examples/HelloWorld/: HelloWorld.csproj  Program.cs
src/KahunaSluice.Core/: ConsumerAttribute.cs  ConsumerMethod.cs  ConsumerMethodProvider.cs  ConsumerProvider.cs  ConsumerService.cs  IConsumerMethodProvider.cs  IConsumerProvider.cs  IConsumerService.cs  KahunaSluice.Core.csproj  ProducerAttribute.cs  ServiceCollectionExtensions.cs
test/KahunaSluice.Core.Tests/: ConsumerAttributeTests.cs  ConsumerMethodProviderTests.cs  ConsumerServiceTests.cs  KahunaSluice.Core.Tests.csproj  ProducerAttributeTests.cs  ServiceCollectionExtensionTests.cs
